<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     5/07/2014 10:30:48 PM                                                        

     XProc-Z    
     An XML transforming web proxy, by Conal Tuohy                                                                
     ====================================================================== -->
<project name="Retailer" default="war">

	<property file="ant/build.properties"/>
	<description>XProc-Z is an XML processing web proxy.</description>

	<path id="classpath">
		<fileset dir="lib" includes="*.jar"/>
		<fileset dir="build/lib" includes="*.jar"/>
	</path>

	
	<target name="clean">
		<echo>Cleaning the build and dist directories</echo>
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>

	<target name="init">
		<echo>Creating the required directories ...</echo>
		<mkdir dir="dist"/>
		<mkdir dir="build/webapp"/>
		<mkdir dir="build/lib"/>
		<mkdir dir="build/webapp/WEB-INF/classes"/>		
		<mkdir dir="build/webapp/WEB-INF/lib"/>
		<echo>Installing XML Calabash libraries ...</echo>
		<get src="https://github.com/ndw/xmlcalabash1/releases/download/1.1.9-96/xmlcalabash-1.1.9-96.zip" dest="build/calabash.zip" skipexisting="true"/>
		<unzip src="build/calabash.zip" dest="build/lib">
			<patternset>
				<include name="**/*.jar"/>
			</patternset>
			<mapper type="flatten"/>
		</unzip>
		<echo>Installing htmlparser library ...</echo>
		<get src="https://about.validator.nu/htmlparser/htmlparser-1.4.zip" dest="build/htmlparser.zip" skipexisting="true"/>
		<unzip src="build/htmlparser.zip" dest="build/lib">
			<patternset>
				<include name="htmlparser-1.4/htmlparser-1.4.jar"/>
			</patternset>
			<mapper type="flatten"/>
		</unzip>
	</target>

	<target name="compile" depends="init">
		<echo>Compiling Java source files ...</echo>
		<javac srcdir="src" destdir="build/webapp/WEB-INF/classes" includeAntRuntime="false" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="build/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>	
	
	<target name="copy" depends="compile">
		<echo>Copying files ...</echo>
		<copy todir="build/webapp/xproc">
			<fileset dir="xproc"/>
		</copy>
		<copy todir="build/webapp/WEB-INF">
			<fileset dir="etc"/>			
		</copy>		
		<copy todir="build/webapp/static">
			<fileset dir="static"/>			
		</copy>		
		<copy todir="build/webapp/WEB-INF/lib">
			<fileset dir="build/lib">
				<include name="**/*.jar"/>
				<exclude name="**/servlet-api.jar"/>
			</fileset>
			<!--
			<fileset dir="../xmlcalabash1">
				<include name="calabash.jar"/>
			</fileset>
			-->
		</copy>
	</target>		

	<target name="war" depends="copy">
		<echo>Building the war file ...</echo>
		<war destfile="dist/xproc-z.war" webxml="build/webapp/WEB-INF/web.xml">
			<fileset dir="build/webapp"/>
		</war>
	</target>

</project>
